# CatsAndDogs

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/aliriomendes/catsanddogs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliriomendes/catsanddogs/: CatsAndDogsApplication.java  MainActivity.java
app/src/main/java/com/aliriomendes/catsanddogs/data/: ApiConstants.java  FeedRepository.java  FlickrRepository.java  FlickrService.java
app/src/main/java/com/aliriomendes/catsanddogs/data/entities/: Feed.kt  FeedItem.kt  Media.kt
app/src/main/java/com/aliriomendes/catsanddogs/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  CatsAndDogsAppComponent.java  CatsAndDogsApplicationScope.java  ContextModule.java  FlickrServiceModule.java  NetworkModule.java  PicassoModule.java  ViewModelModule.java
app/src/main/java/com/aliriomendes/catsanddogs/ui/base/: BaseActivity.java  BaseAdapter.java
app/src/main/java/com/aliriomendes/catsanddogs/ui/detail/: DetailActivity.java  DetailViewModel.kt
app/src/main/java/com/aliriomendes/catsanddogs/ui/main/: FeedCategoryAdapter.java  FeedItemAdapter.java  FeedItemListCallback.java  MainActivity.java  MainViewModel.kt
app/src/main/java/com/aliriomendes/catsanddogs/ui/model/: FeedCategory.java  FeedCategoryType.java
app/src/main/java/com/aliriomendes/catsanddogs/util/: Utils.kt  ViewModelKey.java
app/src/main/java/com/aliriomendes/catsanddogs/viewmodel/: CustomViewModelFactory.java
app/src/main/java/com/aliriomendes/catsanddogs/viewmodels/: MainViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  feed_category_item.xml  photo_item.xml
app/src/main/res/menu/: detail_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/aliriomendes/catsanddogs/: ExampleUnitTest.java  FlickrServiceTest.java
app/src/test/resources/api-response/: public_feed_data.json
gradle/wrapper/: gradle-wrapper.properties
