<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/photo_item_padding">

    <ImageView
        android:id="@+id/photo_imageView"
        android:layout_width="@dimen/photo_item_image_width"
        android:layout_height="@dimen/photo_item_image_height"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:id="@+id/title_textView"/>
</LinearLayout>